[{'ticketData': ['hitu', 7590095532, '1', 'pathankot to delhi', 1500]}]
[{'ticketData': ['hitu', 8977447748, '1', 'pathankot to delhi', 2500]}]
[{'ticketData': ['baba', 8674486334, '7', 'chandigard to pathankot', 1000]}]
[{'ticketData': ['tinka', 941739684, '7', 'pathankot to chandigard', 1000]}]
[{'ticketData': ['baba', 89573485734, '1 pm', 'chandigard to pensilivania', 500]}]
[{'ticketData': ['shivam', 7857856746, '7 pm', 'chandugard to shimla', 1000]}]
[{'ticketData': ['hitesh', 7590095532, '7', 'pathankot to chandigard', 1000]}]
[{'ticketData': ['NABEU ', 7347636246, '7PM', 'CHANDIGARH to DELHI', 1000]}]
[{'ticketData': ['NABIEU ISHMEAL BANGURA', 917347636246, '5PM', 'CHANDIGARH to DELHI', 1000]}]
[{'ticketData': ['NABIEU', 7347636246, '5PM', 'VHANDIGARH to DELHI', 1000]}]
[{'ticketData': ['nabieu', 7347636246, '11', 'delhi to chandigarh', 1000]}]
